#!/bin/bash

### Start in interactive mode
#PBS -I
### Set the job name. Your output files will share this name.
#PBS -N debugPyUSID
### Enter your email address. Errors will be emailed to this address.
#PBS -M somnaths@ornl.gov
### Node spec, number of nodes and processors per node that you desire.
### One node and 16 cores per node in this case.
#PBS -l nodes=1:ppn=36
### Tell PBS the anticipated runtime for your job, where walltime=HH:MM:S.
#PBS -l walltime=0:00:30:0
### The LDAP group list they need; cades-birthright in this case.
#PBS -W group_list=cades-ccsd
### Your account type. Birthright in this case.
#PBS -A ccsd
### Quality of service set to burst.
#PBS -l qos=std

### Remove old modules to ensure a clean state.
module purge

### Load modules (your programming environment)
module load PE-gnu
### Load custom python virtual environment
module load python/3.6.3

### Check loaded modules
module list


##### BE SHO SPECIFIC BITS:
EGNAME=be_sho
DATA_PATH=$HOME/BE_SHO_Fitting/data/BELine_0009_just_translation.h5
SCRIPTS_PATH=$HOME/BE_SHO_Fitting/code
WORK_PATH=/lustre/or-hydra/cades-ccsd/syz/pycroscopy_ensemble

cd $WORK_PATH
mkdir $EGNAME
cd $EGNAME

### Show current directory.
pwd

### Copy data:
DATA_NAME=be_line.h5
rm -rf $DATA_NAME
cp $DATA_PATH $DATA_NAME

### Copy python source code:
cp $SCRIPTS_PATH/*.py .

# See the contents in Lustre to make sure they are OK
ls -hl